<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        header {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Passion One', cursive;            
            
           


        }
        h1 {
            font-size: 10vw;
            padding-top: 50px;
            margin: 0px;
            
            
            
        }
        .paragrafoprimeiro {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-bottom: 50px;
            
        }

        h2 {
            font-family: 'Sriracha', cursive;
            font-size: 50px;
            text-align: left;
            margin-left: -100px;
        }
        p {
            font-family: 'Sriracha', cursive;
            font-size: 50px;
        }
        .amais {
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-attachment:fixed;
            background-position:center center;
            padding-top: 10vh;
            padding-left: 30px;
            padding-bottom: 10vh;
            box-shadow: 2px 2px 2px 1px inset;
            border-color: rgba(0, 0, 0, 0.021);
        }
        .paragrafoamais {
            background-color: #000f00a4;
            display: inline-block;            
            padding: 10px;
            color: white;
        }
        .carta {
            background-image: url(imagens/background002.jpg);
            box-shadow: 2px 2px 2px 1px inset rgba(0, 0, 0, 0.11);
            background-size: cover;
            background-attachment:fixed;
            background-position:center center;
            padding-top: 10vh;
            padding-left: 30px;
            padding-bottom: 10vh;
            margin: auto;
        }
        .paragrafocarta {
            
            background-color: #000f00a4;
            display: inline-block;           
            padding: 10px;
            color: white;
            
        }
        footer {
            background-color: black;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
        }
        .paragrafofooter {
            margin: 0px;
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
       body {
            min-height: 100vh;
            margin: 0px;
        }
        
        p {
            padding-left: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p class="paragrafoprimeiro">Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></strong></p>
    </header>
    <br>
    <Main>
            <p>
                
                    Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
            <section class="amais">
                
                    
                        <p class="paragrafoamais">
                            Não é mais como era antes <br>
                             É tudo abreviado <br>
                            "Você" só tem duas letras <br>
                             O "O" e o "E" foi riscado <br>
                             Para declarar o amor <br>
                             Basta botar uma flor <br>
                            E um coração desenhado.</h2>
                        </p>
                
            </section>
             
                <p>
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                    
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.
                </p>
                <section class="carta">
                    
                        
                            <p class="paragrafocarta">
                                Tenho saudade das cartas <br>
                                Escritas com a própria mão <br>
                                Mandava no mês de Junho <br>
                                Só chegava no Verão <br>
                                Mas matava a saudade <br>
                                Era texto de verdade <br>
                                Nas linhas do coração.
                            </p>
                </section>
            
                
                    <p>
                        Agora, escrevo e envio <br>
                        Chegando na mesma hora <br>
                        Mas quando vou prosear <br>
                        A pessoa foi embora <br>
                        Abriu outro aplicativo <br>
                        O mundo ficou cativo <br>
                        Da tecnologia do agora. <br>
                        Felizmente, pra orar <br>
                        Não precisa de internet <br>
                        Deus escuta todo mundo <br>
                        Se quiser, faça esse teste <br>
                        Dois pontos são dois joelhos <br>
                        Seus lábios são aparelhos <br>
                        Deixe que Deus interprete.
                    </p>
            
            
        
    </Main>

    <footer>
        <p class="paragrafofooter">Site criado por Leonardo Noronha para o Cursoemvideo</p>
    </footer>
</body>
</html>