<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        
        .quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        .quadrado2 {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado3 {
            
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to bottom,yellow,Orange);
        }
    </style>
</head>
<body>
    <div class="quadrado" style=" background-color:aqua;"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
</body>
</html>