<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        .cabeçalho {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 97);
            margin: 0px;
        }
        nav {
            background-color: gray;
            
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        main {
            background-color: white;
            margin-top: 30px;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .noticias {
            background-color: rgb(194, 194, 194);
            padding-top: 1px;
            padding-bottom: 30px;

        }
        aside {
            background-color: rgb(143, 143, 143);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header class="cabeçalho">
        <h1>Meu site</h1>
        <nav>
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
            <a href="">link 4</a>
            <a href="">link 5</a>
        </nav>
    </header>
    <main>
        <section>Esportes Politica Tecnologia</section>
        <br>
        <section class="noticias">
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus minima deleniti, fugit sed facere amet modi commodi neque quasi perspiciatis vel fuga omnis odit quos, sequi atque nobis? Et, modi.</p>
            <aside>Artigo escrito por jose da silva</aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo Noronha</p>
    </footer>
</body>
</html>